<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap" rel="stylesheet">
    <title> Zair Najaf</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .bodysvg{
            background-color: #BFFBFF;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='267' height='267' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23006E84' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23E6F4F1'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");        
            font-family: 'Rubik', sans-serif;
        }
        h6{
            font-weight: 400;
            margin: 5px 20px;
        }
        th{
            font-weight: 600;
        }
        td{
            font-weight: 400;
            padding: 12px 0 !important;
        }
 </style>
  </head>
  <body class="bodysvg">
         <header>
            <nav class="navbar navbar-light bg-light shadow">
                <div class="container">
                  <a class="navbar-brand" href="#"> Zair Najaf</a>
                  <button type="button" class="btn btn-dark">Logout</button>
                </div>
              </nav>
         </header>
         <div class="container my-5">
             <div class="row d-flex justify-content-center">
                 <div class="col-lg-8 bg-white mt-5 rounded shadow-sm">
                     <h2 class="my-3 border-bottom">Check Status</h2>
                       <div class="w-100 d-flex justify-content-between">
                         <div>
                            <h6>Applicant Details : </h6>
                         </div>
                         <div>
                             <h6>Shaikh Abdullah Asgarali Ghia</h6>
                         </div>
                     </div>
                     <!-- Group Details section -->
                     <div>
                         <h5 class="mt-5 my-3 border-bottom pb-2">Group Details</h5>  
                        <div class="w-100 d-flex justify-content-between">
                            <div>
                               <h6>Group ID : </h6>
                            </div>
                            <div>
                                <h6>XYXYXY/2022/516</h6>
                            </div>
                        </div>
                        <div class="w-100 d-flex justify-content-between">
                            <div>
                               <h6>TO ITS ID : </h6>
                            </div>
                            <div>
                                <h6>30311971</h6>
                            </div>
                        </div>
                        <div class="w-100 d-flex justify-content-between">
                            <div>
                               <h6>TO Name : </h6>
                            </div>
                            <div>
                                <h6>Shaikh Abdullah Asgarali Ghia</h6>
                            </div>
                        </div>
                        <div class="w-100 d-flex justify-content-between">
                            <div>
                               <h6>Office Name : </h6>
                            </div>
                            <div>
                                <h6>AL Hussain Tours & Travels</h6>
                            </div>
                        </div>
                        <div class="w-100 d-flex justify-content-between">
                            <div>
                               <h6>Entry Point : </h6>
                            </div>
                            <div>
                                <h6>Najaf Airport</h6>
                            </div>
                        </div>
                        <div class="w-100 d-flex justify-content-between">
                            <div>
                               <h6>Exit Point : </h6>
                            </div>
                            <div>
                                <h6>Najaf Airport</h6>
                            </div>
                        </div>
                     </div>
                     <!-- Accomodation Details section -->
                     <div>
                        <h5 class="mt-5 my-3 border-bottom pb-2">Accomodation Details</h5>  
                       <div class="w-100 d-flex justify-content-center table-responsive">
                        <table class="table table-borderless text-center table-striped">
                            <thead>
                              <tr>
                                <th scope="col">Occupied Date</th>
                                <th scope="col">Property Name</th>
                                <th scope="col">Room No</th>
                                <th scope="col">Room Type</th>
                                <th scope="col">Venue</th>
                                <th scope="col">Sub Venue</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td scope="row">10/7/2022</td>
                                <td>Al-hussain</td>
                                <td>3119</td>
                                <td>Luxury</td>
                                <td>Najaf</td>
                                <td>Najaf</td>
                              </tr>
                              <tr>
                                <td scope="row">10/7/2022</td>
                                <td>Al-hussain</td>
                                <td>3119</td>
                                <td>Luxury</td>
                                <td>Najaf</td>
                                <td>Najaf</td>
                              </tr>
                              <tr>
                                <td scope="row">10/7/2022</td>
                                <td>Al-hussain</td>
                                <td>3119</td>
                                <td>Luxury</td>
                                <td>Najaf</td>
                                <td>Najaf</td>
                              </tr>
                            </tbody>
                          </table>
                       </div>
                    </div>
                    <!-- Sub Venue Details -->
                    <div>
                        <h5 class="mt-5 my-3 border-bottom pb-2">Sub Venue Details</h5>  
                       <div class="w-100 d-flex justify-content-center table-responsive">
                        <table class="table table-borderless text-center table-striped">
                            <thead>
                              <tr>
                                <th scope="col">Sub Venue</th>
                                <th scope="col">From Date</th>
                                <th scope="col">To Date</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td scope="row">Najaf</td>
                                <td>10/7/2022</td>
                                <td>20/7/2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Najaf</td>
                                <td>10/7/2022</td>
                                <td>20/7/2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Najaf</td>
                                <td>10/7/2022</td>
                                <td>20/7/2022</td>
                              </tr>
                            </tbody>
                          </table>
                       </div>
                    </div>
                    <!-- Ziyarat Details -->
                    <div>
                        <h5 class="mt-5 my-3 border-bottom pb-2">Ziyarat Details</h5>  
                       <div class="w-100 d-flex justify-content-center table-responsive">
                        <table class="table table-borderless text-center table-striped">
                            <thead>
                              <tr>
                                <th scope="col">Departure Date</th>
                                <th scope="col">Route</th>
                                <th scope="col">Sub Venue Name</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td scope="row">30/7/2022</td>
                                <td>Najaf</td>
                                <td>Najaf</td>
                              </tr>
                              <tr>
                                <td scope="row">30/7/2022</td>
                                <td>Najaf</td>
                                <td>Najaf</td>
                              </tr>
                              <tr>
                                <td scope="row">30/7/2022</td>
                                <td>Najaf</td>
                                <td>Najaf</td>
                              </tr>
                            </tbody>
                          </table>
                       </div>
                    </div>
                 </div>
             </div>
         </div>
       
         <!--Footer section  -->
         <footer class="bg-dark text-white text-center py-3">
               <h6>	&#xA9; 2022 Zair Najaf. All rights Reserved</h6>
         </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>
